@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    
    /* Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

body{
    font-family: "Poppins", sans-serif;
    background-color:var(--VeryLightGray);
    color: var(--GrayishBlue);
    margin: 10%;
}

/* -------------Header---------------- */
header, h1, h2{
    text-align: center;
    font-size: 1.75rem !important;
}

header{
    width: 50%;
    margin: auto;
}

h1{
    color: var(--GrayishBlue);
    font-weight: 400;
   
}
h2{
    color: var(--VeryDarkBlue);
    font-weight: 600;
    margin-top: -15px;
}

header p{
    font-size: 15px;
    font-weight: 600;
    color: var(--GrayishBlue);
    text-align: center;
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
/*     grid-template-areas: 
        'column1 column2 column3'
        'column1 column2 column3'; */
    grid-template-areas: 
        '. card-2 .'
        'card-1 card-2 card-3'
        'card-1 card-4 card-3'
        '. card-4 .';
    gap: 1.5rem;
    margin-top: 5%;
    margin-inline: auto;
}

.column{
    display: inline-grid;
    gap: 1.5rem;
    margin: auto;
}

.card{
    border-radius: 7px;
    padding: 5%;
    background-color: white;
    text-align: left;
    box-shadow: 5px 10px 18px var(--GrayishBlue);
}

.title{
    color: var(--VeryDarkBlue);
    font-size: 1rem;
    font-weight: 600;
}
.card p{
    color: var(--GrayishBlue);
    font-size: 15px;
    font-weight: 400;
}

img{
    display: block;
    margin: auto 0 auto auto;
}

.card-1 {
    border-top: 4px solid var(--Cyan);
}
  
.card-2 {
    border-top: 4px solid var(--Red);
}
  
.card-3 {
    border-top: 4px solid var(--Orange);
}
  
.card-4 {
    border-top: 4px solid var(--Blue);
}


@media only screen and (max-width: 768px) {
    header{
        width: 90%;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'column1'
        'column2'
        'column3';
        margin:15% auto auto auto ;
    }
    .column{
        display: inline-grid;
        margin: initial;
    }

}

@media (max-width:480px) {
    header, h1, h2{
        width: 100%;
        font-size: 1.5rem !important;
    }
}
